{
  "name": "wemi2_back_end",
  "version": "1.26.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "serve": "node ./build/server.js",
    "serve:verbose": "NODE_DEBUG=cluster,net,http,fs,tls,module,timers node ./build/server.js",
    "start": "webpack --mode development --watch",
    "test:watch": "jest --watch",
    "coverage:watch": "jest --coverage --watch",
    "coverage": "jest --coverage",
    "test": "jest --runInBand --detectOpenHandles"
  },
  "husky": {
    "pre-push": "npm test && npm run coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.8.4",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.2.4",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "connect-redis": "^4.0.4",
    "cross-env": "^6.0.3",
    "eslint": "^7.6.0",
    "eslint-import-resolver-webpack": "^0.12.2",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsdoc": "^30.2.1",
    "nodemon": "^1.19.4",
    "nodemon-webpack-plugin": "^4.3.1",
    "redis": "^3.0.2",
    "transform-loader": "^0.2.4",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "@authenio/samlify-node-xmllint": "^1.0.2",
    "@babel/polyfill": "^7.8.7",
    "@babel/register": "^7.9.0",
    "@graphql-modules/core": "^0.7.14",
    "apollo-server": "^2.10.1",
    "apollo-server-express": "^2.10.1",
    "axios": "^0.18.0",
    "body-parser": "^1.19.0",
    "braintree": "^2.22.0",
    "btoa": "^1.2.1",
    "bunyan": "^1.8.12",
    "case-sensitive-paths-webpack-plugin": "^2.3.0",
    "compression": "^1.7.4",
    "connect-redis": "^4.0.4",
    "cookie-parser": "^1.4.4",
    "copy-webpack-plugin": "^5.1.1",
    "core-js": "^2.6.10",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^7.0.0",
    "exceljs": "^4.3.0",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "express-session": "^1.17.0",
    "fs": "0.0.1-security",
    "graphql": "^14.6.0",
    "graphql-iso-date": "^3.6.1",
    "graphql-subscriptions": "^1.1.0",
    "graphql-toolkit": "^0.7.5",
    "graphql-type-json": "^0.2.2",
    "htmlencode": "0.0.4",
    "husky": "^4.2.3",
    "jest": "^25.2.4",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.13",
    "knex-db-manager": "^0.6.1",
    "ldapjs": "^1.0.2",
    "ldapjs-client": "^0.1.1",
    "memorystore": "^1.6.2",
    "moment": "^2.29.1",
    "passport": "^0.4.0",
    "passport-saml": "^1.3.3",
    "pdfmake": "^0.1.64",
    "pg": "^7.18.2",
    "pg-escape": "^0.2.0",
    "pg-monitor": "^1.3.1",
    "pg-promise": "^8.7.5",
    "redis": "^3.0.2",
    "samlify": "^2.7.1",
    "sharp": "^0.24.1",
    "string-similarity": "^3.0.0",
    "subscriptions-transport-ws": "^0.9.16",
    "uuid": "^3.4.0",
    "xml-parser": "^1.2.1",
    "xml2js": "^0.4.23"
  }
}